<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
			<a class="navbar-brand m-1" href="/" style="color: rgb(102, 156, 53);">Tick-Task</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link " href="/" style="color: rgb(102, 156, 53);"> Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/task-list" style="color: rgb(102, 156, 53);">Tasks</a></li>
				</ul>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/logout" style="color: rgb(102, 156, 53);">Logout</a></li>
			</ul>	
		</nav>